STRIPE_PUBLISHABLE_KEY='pk_live_51Rp04CRsEcLIgTXIukRryzXmxaYwIy8aP5HtVV06AWRJlT9pHMot53QhXPYlXFuzd35vXCeVVuYAFfchc98xGepR00LelHEzUp'
STRIPE_SECRET_KEY='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'
STRIPE_WEBHOOK_SECRET='whsec_dvEvHbeSu0iqqTQPZw66l2kty69bQ2zR'
